# springmvc4sourcelearn

./: README.md  pom.xml
src/main/java/arthur/dy/lee/controller/: PersonController.java
src/main/java/arthur/dy/lee/domain/: Person.java
src/main/java/arthur/dy/lee/persistence/: PersonMapper.java
src/main/java/arthur/dy/lee/service/: PersonService.java
src/main/java/arthur/dy/lee/util/page/: BaseJsonRst.java  BootPageRst.java  Page.java  PageJsonRst.java
src/main/resources/: logback.xml  t_student_create.sql
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
